<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="30dp"
        android:paddingStart="10dp"
        android:elevation="15dp"
        android:background="@drawable/input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_icon"/>

        <EditText
            android:id="@+id/edtxt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:textSize="18dp"
            android:paddingStart="20dp"
            android:hint="@string/title"
            android:background="@android:color/transparent"
             />

    </LinearLayout>
</FrameLayout>
